# MapLink

./: README.md  build.gradle  buildAll.bat  gradle.properties  license_header.txt  other_licenses.txt  publishAll.bat  settings.gradle
common/: build.gradle
common/src/main/java/de/the_build_craft/maplink/common/: AbstractModInitializer.java  CommonModConfig.java  FastUpdateTask.java  HTTP.java  LoaderType.java  MainThreadTaskQueue.java  ModChecker.java  ModConfig.java  ModConfigGui.java  UpdateTask.java  VersionConstants.java
common/src/main/java/de/the_build_craft/maplink/common/clientMapHandlers/: ClientMapHandler.java  IXaeroMapSupport.java  IXaeroMiniMapSupport.java  IXaeroWorldMapSupport.java  MapHighlightClearer.java  XaeroClientMapHandler.java  XaeroIconRenderData.java  XaeroMiniMapSupport.java  XaeroWorldMapSupport.java  XaerosMapCompat.java
common/src/main/java/de/the_build_craft/maplink/common/clientMapHandlers/playerTracker/: MiniMapPlayerTrackerReader.java  MiniMapPlayerTrackerSystem.java  RemotePlayerTrackerReader.java  RemotePlayerTrackerSystem.java  WorldMapPlayerTrackerReader.java  WorldMapPlayerTrackerSystem.java
common/src/main/java/de/the_build_craft/maplink/common/configurations/: BlueMapConfiguration.java  BlueMapMapSettings.java  DynmapConfiguration.java  Pl3xMapConfiguration.java  SquareMapConfiguration.java
common/src/main/java/de/the_build_craft/maplink/common/connections/: BlueMapConnection.java  DynmapConnection.java  LiveAtlasConnection.java  MapConnection.java  Pl3xMapConnection.java  SquareMapConnection.java
common/src/main/java/de/the_build_craft/maplink/common/level/: BlockCache.java  ChunkCache.java  FakeBlock.java  FakeChunk.java  KDTree.java  OKLab.java  TileConverter.java
common/src/main/java/de/the_build_craft/maplink/common/mapUpdates/: BlueMapMarkerSet.java  BlueMapPlayerUpdate.java  DynmapMarkerUpdate.java  DynmapPlayerUpdate.java  Pl3xMapMarkerLayerConfig.java  Pl3xMapMarkerUpdate.java  Pl3xMapPlayerUpdate.java  SquareMapMarkerUpdate.java  SquareMapPlayerUpdate.java  SquareMapWorldSettings.java
common/src/main/java/de/the_build_craft/maplink/common/waypoints/: AreaMarker.java  Color.java  CustomWorldMapWaypoint.java  Double3.java  FixedWaypoint.java  Int3.java  MarkerLayer.java  MathUtils.java  MutableDouble3.java  MutablePlayerPosition.java  PlayerPosition.java  PlayerWaypoint.java  Position.java  TempWaypoint.java  WaypointState.java
common/src/main/java/de/the_build_craft/maplink/common/wrappers/: Text.java  Utils.java
common/src/main/java/de/the_build_craft/maplink/mixins/common/client/: PlayerListHudMixin.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/: AbstractModInitializer.java  CommonModConfig.java  FastUpdateTask.java  HTTP.java  LoaderType.java  ModChecker.java  ModConfig.java  UpdateTask.java  VersionConstants.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/clientMapHandlers/: ClientMapHandler.java  MapHighlightClearer.java  XaeroClientMapHandler.java  XaeroIconRenderData.java  XaerosMapCompat.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/configurations/: BlueMapConfiguration.java  DynmapConfiguration.java  Pl3xMapConfiguration.java  SquareMapConfiguration.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/connections/: BlueMapConnection.java  DynmapConnection.java  LiveAtlasConnection.java  MapConnection.java  Pl3xMapConnection.java  SquareMapConnection.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/mapUpdates/: BlueMapMarkerSet.java  BlueMapPlayerUpdate.java  DynmapMarkerUpdate.java  DynmapPlayerUpdate.java  Pl3xMapAltMarkerUpdate.java  Pl3xMapMarkerLayerConfig.java  Pl3xMapMarkerUpdate.java  Pl3xMapPlayerUpdate.java  SquareMapMarkerUpdate.java  SquareMapPlayerUpdate.java  SquareMapWorldSettings.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/waypoints/: AreaMarker.java  ChunkHighlight.java  Color.java  CustomWorldMapWaypoint.java  Double3.java  FixedWaypoint.java  Float3.java  Int3.java  MarkerLayer.java  MathUtils.java  MutableDouble3.java  MutableFloat3.java  MutablePlayerPosition.java  PlayerPosition.java  PlayerWaypoint.java  Position.java  TempWaypoint.java  WaypointPosition.java  WaypointState.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/wrappers/: Text.java  Utils.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/common/client/: PlayerListHudMixin.java
common/src/main/resources/: 1_20.maplink.accesswidener  1_21.maplink.accesswidener  1_21.remote_player_waypoints_for_xaero.accesswidener  1_21_6.maplink.accesswidener  other_licenses.txt
common/src/main/resources/assets/maplink/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/remote_player_waypoints_for_xaero/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/de/the_build_craft/maplink/forge/: AreaMarkerHighlighter.java  ForgeClientProxy.java  ForgeMain.java  ForgeServerProxy.java  ModConfigForge.java  RemotePlayerTrackerReader.java  RemotePlayerTrackerSystem.java  XaerosMapCompatForge.java
forge/src/main/java/de/the_build_craft/maplink/forge/wrappers/: ForgeModChecker.java
forge/src/main/java/de/the_build_craft/maplink/mixins/forge/: ForgeMixinPlugin.java
forge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/forge/: AreaMarkerHighlighter.java  CommonModConfigForge.java  ForgeClientProxy.java  ForgeMain.java  ForgeServerProxy.java  ModConfig.java  ModConfigForge.java  RemotePlayerTrackerReader.java  RemotePlayerTrackerSystem.java  XaerosMapCompatForge.java
forge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/forge/wrappers/: ForgeModChecker.java
forge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/forge/: ForgeMixinPlugin.java
forge/src/main/resources/: maplink.forge.mixins.json  remote_player_waypoints_for_xaero.forge.mixins.json
(+150 files in other folders)
