# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1.0
maven_group = de.the_build_craft.remote_player_waypoints_for_xaero
archives_name = remote_player_waypoints_for_xaero
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20
yarn_mappings = 1.20+build.1

# Dependencies
fabric_loader_version = 0.15.0
fabric_api_version = 0.83.0+1.20
forge_version = 1.20-46.0.14
neoforge_version = 20.2.88
quilt_loader_version = 0.25.0
quilted_fabric_api_version = 7.0.1+0.83.0-1.20
