/*
 *    This file is part of the Map Link mod
 *    licensed under the GNU GPL v3 License.
 *    (some parts of this file are originally from the Distant Horizons mod by James Seibel)
 *
 *    Copyright (C) 2024 - 2026  Leander Knüttel and contributors
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * file changed by: Leander Knüttel
 * date: 15.02.2026
 */

plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfigs = [
                "${mod_id}.forge.mixins.json"
        ]
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    modApi "me.shedaniel.cloth:cloth-config-forge:${rootProject.cloth_config_api_forge_version}"

    if (rootProject.enable_xaeros_minimap == "true") {
        if (rootProject.hasProperty("xaeros_minimap_forge_version") && rootProject.xaeros_minimap_forge_version != "") {
            modImplementation "xaero.minimap:xaerominimap-forge-${rootProject.minecraft_version}:${rootProject.xaeros_minimap_forge_version}"
        } else {
            modImplementation "xaero.minimap:xaerominimap-forge-${rootProject.minecraft_version}:${rootProject.default_xaeros_minimap_version}"
        }
    } else {
        if (rootProject.hasProperty("xaeros_minimap_forge_version") && rootProject.xaeros_minimap_forge_version != "") {
            modCompileOnly "xaero.minimap:xaerominimap-forge-${rootProject.minecraft_version}:${rootProject.xaeros_minimap_forge_version}"
        } else {
            modCompileOnly "xaero.minimap:xaerominimap-forge-${rootProject.minecraft_version}:${rootProject.default_xaeros_minimap_version}"
        }
    }
    if (rootProject.enable_xaeros_worldmap == "true") {
        if (rootProject.hasProperty("xaeros_worldmap_forge_version") && rootProject.xaeros_worldmap_forge_version != "") {
            modImplementation "xaero.map:xaeroworldmap-forge-${rootProject.minecraft_version}:${rootProject.xaeros_worldmap_forge_version}"
        } else {
            modImplementation "xaero.map:xaeroworldmap-forge-${rootProject.minecraft_version}:${rootProject.default_xaeros_worldmap_version}"
        }
    } else {
        if (rootProject.hasProperty("xaeros_worldmap_forge_version") && rootProject.xaeros_worldmap_forge_version != "") {
            modCompileOnly "xaero.map:xaeroworldmap-forge-${rootProject.minecraft_version}:${rootProject.xaeros_worldmap_forge_version}"
        } else {
            modCompileOnly "xaero.map:xaeroworldmap-forge-${rootProject.minecraft_version}:${rootProject.default_xaeros_worldmap_version}"
        }
    }
    modCompileOnly "xaero.lib:xaerolib-forge-${rootProject.minecraft_version}:${rootProject.xaero_lib_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.5.0"))
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

processResources {
    dependsOn(copyCommonLoaderResources)
}

publisher {
    // Setup the required API keys. You only need to define the keys for
    // the platforms you plan on uploading to
    apiKeys {
        // Modrinth Token
        modrinth System.getenv("MODRINTH_TOKEN")
        // Curseforge Token
        curseforge System.getenv("CURSE_TOKEN")
        // GitHub Token
        //github System.getenv("GITHUB_TOKEN") TODO: useless right now, because one would rather upload all the jars into one release
    }

    // Enable Debug mode. When enabled, no files will actually be uploaded
    setDebug(publish_debug_mode.toBoolean())

    // Modrinth Project ID
    setModrinthID(modrinth_id)

    // Curseforge Project ID
    setCurseID(curseforge_id)

    // Type of release. beta, alpha or release
    // You can also use VersionType.BETA, VersionType.ALPHA or VersionType.RELEASE
    setVersionType(release_type)

    // Changelog. This can be a file, string, OR, gist/github url
    // For example: markdown.md, or "This is my changelog"
    // Or: https://raw.githubusercontent.com/hypherionmc/changelogs/changelog.md
    // Or https://gist.githubusercontent.com/hypherionmc/92f825d3c9337964cc77c9c8c9bf65e6/raw/ceeaaee5b98c688a23398864fe480b84796a1651/test_gist.md
    setChangelog(file("$rootDir/docs/changelogs/${mod_version}.md").text.trim())

    // Required for Modrinth/GitHub
    setProjectVersion(mod_version)

    // DisplayName is also used for github below
    String DisplayName = "[Forge | ${rootProject.file_name}] ${mod_version}"
    // Fancy display name for the upload.
    // Will default to the project version if not set
    setDisplayName(DisplayName)

    String gameVersionsString = rootProject.compatible_minecraft_versions
    def gameVersions = gameVersionsString.replace("[", "").replace("]", "").replaceAll(" ", "").replaceAll("\"", "").split(",")
    // The supported game versions
    setGameVersions(gameVersions)

    // The modloaders your upload supports.
    // This can also be an Enum from ModLoader,
    // like setLoaders(ModLoader.FABRIC, ModLoader.FORGE)
    setLoaders("forge")

    // The new Curseforge Environment tag. Optional
    // Valid values are "server", "client" or "both"
    // You can also use CurseEnvironment.BOTH, or CurseEnvironment.SERVER or CurseEnvironment.CLIENT
    setCurseEnvironment(curse_environment)

    // The file to be uploaded. This can be a file, task, or string.
    // setArtifact("build/libs/mymod.jar")
    // setArtifact(jar.getArchiveFile().get())
    // If this is a task, the task specified will be executed before publishing
    //setArtifact(remapJar)
    setArtifact("build/libs/${mod_id}-forge-${rootProject.versionStr}.jar")

    // Override the artifact uploaded to modrinth
    // setPlatformArtifact(Platform.Modrinth, "build/libs/mymod.jar")
    // setPlatformArtifact(Platform.Modrinth, jar.getArchiveFile().get())
    // If this is a task, the task specified will be executed before publishing
    // Valid platforms are modrinth, curseforge and github
    //setPlatformArtifact("modrinth", modrinthJar)

    // Disable the built in Fractureizer scanner
    setDisableMalwareScanner(false)

    // Add supported java versions. Currently only used by CurseForge
    // Supports anything that can be parsed using JavaVersion.toVersion()
    setJavaVersions(new Integer[]{rootProject.java_version as Integer})

    // Safety check to check if the artifact contains a valid mod metadata entry,
    // which could possibly mean that the jar is empty
    setDisableEmptyJarCheck(false)

    // Additional files to upload. Same as artifact, this can be a task, file or string
    //addAdditionalFile("build/libs/${mod_id}-forge-${rootProject.versionStr}-sources.jar")

    // Additional files to upload with a custom display name and changelog.
    // Currently only supported on Curseforge
    //addAdditionalFile {
    //    // File, Task or String
    //    artifact jar
    //    displayName "Some Name"
    //    changelog "Hello Changelog"
    //}

    // GitHub options
    github {
        // GitHub repo to publish to. Overrides githubRepo
        repo(mod_source)

        // Tag to use for GitHub release. Defaults to version
        tag("v${mod_version}") //FIXME: doesn't work!

        // Whether to create a tag for the GitHub release, if one doesn't exist yet. Defaults to true
        createTag(true)

        // Whether to create the GitHub release if it doesn't exist yet. Defaults to true
        createRelease(true)

        // Whether to update the GitHub release if it already exists. Defaults to true
        updateRelease(true)

        // Whether the release should be left as an unpublished draft.
        //
        // If enabled, newly created releases and existing drafts will not be published.
        // Instead, a draft release is used.
        //
        // If disabled, the release will be published.
        // This option does not allow converting a published release to a draft.
        //
        // Defaults to false
        draft(github_draft.toBoolean())

        // The commitish ref the tag should target (ignored when tag already exists)
        target(github_target)

        displayName(DisplayName)
    }

// Modrinth Dependencies.
// Accepts a slug or id
    modrinthDepends {
        // Multiple required dependencies
        //required "fabric-api", "craterlib"

        // Single dependency
        required "cloth-config"

        // Optional dependency
        optional "xaeros-minimap", "xaeros-minimap-fair", "xaeros-world-map"

        // Your mod is not compatible with this mod
        //incompatible 'breaks-with'

        // Your mod embeds this dependency
        //embedded 'fabric-api'
    }

// Curse Dependencies
    curseDepends {
        // Multiple required dependencies
        //required "fabric-api", "craterlib"

        // Single dependency
        required "cloth-config"

        // Optional dependency
        optional "xaeros-minimap", "xaeros-minimap-fair-play-edition", "xaeros-world-map"

        // Your mod is not compatible with this mod
        //incompatible 'breaks-with'

        // Your mod embeds this dependency
        //embedded 'fabric-api'
    }
}

