# 1.16.4-1.16.5 version
java_version=8
minecraft_version=1.16.5
parchment_version=1.16.5:2022.03.06
compatible_minecraft_versions=["1.16.4", "1.16.5"]
accessWidenerVersion=1_16
file_name=1.16.4-1.16.5
builds_for=fabric

xaero_lib_version=1.1.0
xaero_no_common=true

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.42.0+1.16
    # Fabric mod versions
    modmenu_version=1.16.23
    cloth_config_api_fabric_version=4.17.132
    cloth_config_api_fabric_mod_id=cloth-config2

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Forge loader
forge_version=36.2.42
    # Forge mod versions
    cloth_config_api_forge_version=4.17.132
    cloth_config_api_forge_mod_id=cloth-config

