# 1.18.2 version
java_version=17
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06
compatible_minecraft_versions=["1.18.2"]
accessWidenerVersion=1_18
file_name=1.18.2
builds_for=fabric,forge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.77.0+1.18.2
    # Fabric mod versions
    modmenu_version=3.2.5
    cloth_config_api_fabric_version=6.5.133

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Forge loader
forge_version=40.3.11
    # Forge mod versions
    cloth_config_api_forge_version=6.5.133
