# 1.19.2 version
java_version=17
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27
compatible_minecraft_versions=["1.19.2"]
accessWidenerVersion=1_19_2
file_name=1.19.2
builds_for=fabric,forge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.77.0+1.19.2
    # Fabric mod versions
    modmenu_version=4.2.0-beta.2
    cloth_config_api_fabric_version=8.3.134

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Forge loader
forge_version=43.5.1
    # Forge mod versions
    cloth_config_api_forge_version=8.3.134
