# 1.20.3-1.20.4 version
java_version=17
minecraft_version=1.20.4
parchment_version=1.20.4:2024.04.14
compatible_minecraft_versions=["1.20.3", "1.20.4"]
accessWidenerVersion=1_20_2
file_name=1.20.3-1.20.4
builds_for=fabric,forge,neoforge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.97.3+1.20.4
    # Fabric mod versions
    modmenu_version=9.0.0
    cloth_config_api_fabric_version=13.0.138

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# (Neo)Forge loader
forge_version=49.2.0
neoforge_version=20.4.250
    # (Neo)Forge mod versions
    cloth_config_api_forge_version=13.0.138

    cloth_config_api_neoforge_version=13.0.138
