# 1.21.9 - 1.21.10 version
java_version=21
minecraft_version=1.21.10
parchment_version=1.21.10:2025.10.12
compatible_minecraft_versions=["1.21.9", "1.21.10"]
accessWidenerVersion=1_21_6
file_name=1.21.9-1.21.10
builds_for=fabric,neoforge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10
    # Fabric mod versions
    modmenu_version=16.0.0-rc.1
    cloth_config_api_fabric_version=20.0.148

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.10.32-beta
    # NeoForge mod versions
    cloth_config_api_neoforge_version=20.0.148
