# 1.21.11 version
java_version=21
minecraft_version=1.21.11
parchment_version=1.21.10:2025.10.12
compatible_minecraft_versions=["1.21.11"]
accessWidenerVersion=1_21_6
file_name=1.21.11
builds_for=fabric,neoforge
forgix_merge=fabric,neoforge

xaero_lib_version=1.21.11:1.0.44

# Fabric loader
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11

# Fabric mod versions
    modmenu_version=17.0.0-beta.1
    xaeros_minimap_fabric_version=25.3.2_Fabric_1.21.11
    xaeros_world_map_fabric_version=1.40.2_Fabric_1.21.11
    cloth_config_api_fabric_version=21.11.153
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# NeoForge loader
neoforge_version=21.11.17-beta
    # NeoForge mod versions
    xaeros_minimap_neoforge_version=25.3.2_NeoForge_1.21.11
    xaeros_world_map_neoforge_version=1.40.2_NeoForge_1.21.11
    cloth_config_api_neoforge_version=21.11.153
    #some_mod_version=1.0.0

    # NeoForge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.21.1-R0.1-SNAPSHOT
spigot_api_compatibility=1.21