# 1.21.5 version
java_version=21
minecraft_version=1.21.5
parchment_version=1.21.5:2025.06.15
compatible_minecraft_versions=["1.21.5"]
accessWidenerVersion=1_21
file_name=1.21.5
builds_for=fabric,neoforge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.128.2+1.21.5
    # Fabric mod versions
    modmenu_version=14.0.0-rc.2
    cloth_config_api_fabric_version=18.0.145

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.5.91
    # NeoForge mod versions
    cloth_config_api_neoforge_version=18.0.145
