# 1.21.6 - 1.21.8 version
java_version=21
minecraft_version=1.21.8
parchment_version=1.21.8:2025.07.20
compatible_minecraft_versions=["1.21.6", "1.21.7", "1.21.8"]
accessWidenerVersion=1_21_6
file_name=1.21.6-1.21.8
builds_for=fabric,neoforge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.132.0+1.21.8
    # Fabric mod versions
    modmenu_version=15.0.0-beta.3
    cloth_config_api_fabric_version=19.0.147

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.8.32
    # NeoForge mod versions
    cloth_config_api_neoforge_version=19.0.147
