# 1.21.4 version
java_version=21
minecraft_version=1.21.4
parchment_version=1.21.4:2025.03.23
compatible_minecraft_versions=["1.21.4"]
accessWidenerVersion=1_21
file_name=1.21.4
builds_for=fabric,neoforge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.119.4+1.21.4
    # Fabric mod versions
    modmenu_version=13.0.3
    cloth_config_api_fabric_version=17.0.144

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.4.150
    # NeoForge mod versions
    cloth_config_api_neoforge_version=17.0.144
