# 1.21.1 version
java_version=21
minecraft_version=1.21.1
parchment_version=1.21.1:2024.11.17
compatible_minecraft_versions=["1.21", "1.21.1"]
accessWidenerVersion=1_21
file_name=1.21-1.21.1
builds_for=fabric,neoforge

xaero_lib_version=1.1.0
xaero_no_common=true

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.116.5+1.21.1
    # Fabric mod versions
    modmenu_version=11.0.3
    cloth_config_api_fabric_version=15.0.140

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.1.201
    # NeoForge mod versions
    cloth_config_api_neoforge_version=15.0.140
