# 1.21.3 version
java_version=21
minecraft_version=1.21.3
parchment_version=1.21.3:2024.12.07
compatible_minecraft_versions=["1.21.2", "1.21.3"]
accessWidenerVersion=1_21
file_name=1.21.2-1.21.3
builds_for=fabric,neoforge

xaero_lib_version=1.0.45

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.114.1+1.21.3
    # Fabric mod versions
    modmenu_version=12.0.0
    xaeros_minimap_fabric_version=25.3.5
    xaeros_worldmap_fabric_version=1.40.6
    cloth_config_api_fabric_version=16.0.141

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.3.89
    # NeoForge mod versions
    xaeros_minimap_neoforge_version=25.3.5
    xaeros_worldmap_neoforge_version=1.40.6
    cloth_config_api_neoforge_version=16.0.141
