# 1.21.9 - 1.21.10 version
java_version=21
minecraft_version=1.21.10
parchment_version=1.21.10:2025.10.12
compatible_minecraft_versions=["1.21.9", "1.21.10"]
accessWidenerVersion=1_21_6
file_name=1.21.9-1.21.10
builds_for=fabric,neoforge
forgix_merge=fabric,neoforge

# Fabric loader
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10

# Fabric mod versions
    modmenu_version=16.0.0-rc.1
    xaeros_minimap_fabric_version=25.2.15_Fabric_1.21.9
    xaeros_world_map_fabric_version=1.39.17_Fabric_1.21.9
    cloth_config_api_fabric_version=20.0.148
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# NeoForge loader
neoforge_version=21.10.32-beta
    # NeoForge mod versions
    xaeros_minimap_neoforge_version=25.2.15_NeoForge_1.21.9
    xaeros_world_map_neoforge_version=1.39.17_NeoForge_1.21.9
    cloth_config_api_neoforge_version=20.0.148
    #some_mod_version=1.0.0

    # NeoForge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.21.1-R0.1-SNAPSHOT
spigot_api_compatibility=1.21