# 1.21.11 version
java_version=21
minecraft_version=1.21.11
parchment_version=1.21.10:2025.10.12
compatible_minecraft_versions=["1.21.11"]
accessWidenerVersion=1_21_6
file_name=1.21.11
builds_for=fabric,neoforge

xaero_lib_version=1.1.0

# Fabric loader
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
    # Fabric mod versions
    modmenu_version=17.0.0-beta.1
    cloth_config_api_fabric_version=21.11.153

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# NeoForge loader
neoforge_version=21.11.17-beta
    # NeoForge mod versions
    cloth_config_api_neoforge_version=21.11.153
